<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
body{
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
background: url("./img/background.jpg");
background-repeat: no-repeat;
background-size:cover;
background-position: center;
height: 100vh;
} 
.container{
top: 50%;
left: 60%;
position: absolute;
width: 350px;
transform: translate(-50%,-50%);
color: #02bf1b ;
}
h1{
float: left;
margin-bottom: 50px;
font-size: 40px;
border-bottom: 6px solid darkgreen;
color: antiquewhite;
}
.input_group{
width: 100%;
padding: 8px 0;
margin: 8px;
overflow: hidden;
border-bottom: 1px solid black;
}
input text{
width: 60%;
border: none;
float: right;
margin: 0 10px;
font-size: 14px;
color: rgb(0, 0, 0);
text-align: center;
background-color:   rgb(255, 255, 255);
}
#btn{
background-color: #02bf1b;
color:  antiquewhite;
width: 100%;
padding: 5px;
margin: 10px 0;
border-radius: 2px solid white;
cursor: pointer;
text-align: center;
position: center;
}
#btn:hover{
    color: #fff;
}
label{
   color: #fff ;
}
i{
    color: #ffffff;
    width: 26px;
    float: left;
}
</style>
<script>
    function validation () {
    var user=document.getElementById("user").value;
    var pass=document.getElementById("pass").value;
    var conPass=document.getElementById("conPass").value;
    var phone=document.getElementById("phone").value;
    var email=document.getElementById("email").value;

    // username
    if(user==""){
        document.getElementById("username") .innerHTML="***please fill username";
        return false;
    }

    if((user.length<=2) || (user,length>=20)) {
        document.getElementById("username") .innerHTML="***user limit 20 character";
        return false;
    }
    if(!isNaN(user)){
        document.getElementById("username") .innerHTML="***username contain only characters";
        return false;
    }

    // password
    if(pass==""){
        document.getElementById("password") .innerHTML="***please fill password";
        return false;
    }
    if((pass.length<=5) || (pass,length>=20)) {
        document.getElementById("password") .innerHTML="***password limit 20 character";
        return false;
    }
    // retype password
    if(conPass==""){
        document.getElementById("conpassword") .innerHTML="***please fill password";
        return false;}

     if(pass!=conPass){
         document.getElementById("conpassword") .innerHTML="***password must be same";
         return false;
        }
    //phone No
    if(phone==""){
        document.getElementById("phoneno") .innerHTML="***please fill phone NO";
        return false;
    }
    
    if(phone.length!=11){
        document.getElementById("phoneno") .innerHTML="***phone no must be 11 digits ";
        return false;
    }
    if(isNaN(phone)){
        document.getElementById("phoneno") .innerHTML="***phone no contain only digits";
        return false;
    }
    // email
    if(email==""){
        document.getElementById("emailAdd") .innerHTML="***pleaase fill email";
        return false;
    }
    if((email.charAt(email.length-4)!=".") && (email.charAt(email.length-3)!=".")){
        document.getElementById("emailAdd") .innerHTML="***invalid email";
        return false; 
    }
}

</script>
<body>
    <div class="container">
        <form action="#" onsubmit="return validation()">
            <!-- username -->
           <h1><b>Login Here:</b></h1>
            <div class="input_group">
                <i class="fa fa-user" aria-hidden="true"></i>
                <label for=""><b>Username:</b></label>
                <input type="text" id="user" placeholder="username" autocomplete="off">
                 <span id="username" style="color: red;"></span>
            </div>

            <!-- password -->
            <div class="input_group">
                <i class="fa fa-key" aria-hidden="true"></i>
                <label for=""><b>Password:</b></label>
                <input type="password" id="pass" placeholder="password" autocomplete="off">
                 <span id="password" style="color: red;"></span>
            </div>

            <!-- re-type password -->
            <div class="input_group"> 
                <i class="fa fa-key" aria-hidden="true"></i>
                <label for=""><b>Re-type password:</b></label>
                <input type="password" id="conPass" placeholder="re-type password" autocomplete="off">
                 <span id="conpassword" style="color: red;"></span>
            </div>

            <!-- phone no-->
            <div class="input_group">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <label for=""><b>Phone No:</b></label>
                <input type="tel" id="phone" placeholder="phone no" autocomplete="off">
                 <span id="phoneno" style="color: red;"></span>
            </div>

            <!-- E-mail -->
            <div class="input_group">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label for=""><b>E-mail:</b></label>
                <input type="email" id="email" placeholder="email" autocomplete="off">
                 <span id="emailAdd" style="color: red;"></span>
             </div>

              <!-- date/time/year -->
            <div class="input_group">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <label for=""><b>Date of birth:</b></label>
                <input type="date" id="date of birth">
            </div>

             <!-- Gender -->
            <div class="input_group">
                <i class="fa fa-male" aria-hidden="true">      <b>/</b></i>   
                <i class="fa fa-female" aria-hidden="true"></i>
                <label for="group" ><b>Gender:</label><br>
                <input type="radio" name="Gender" value="male">male <br>
                <input type="radio" name="Gender" value="female">female
            </div>

            <!-- button -->
             <input type="submit" value="submit" id="btn">
          </form>
        </div>
</body>
</html>